libdei80211mr_la-InitTcl.lo: InitTcl.cc \
 //home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h \
 //home/gokul/ns2/ns-allinone-2.34/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 //home/gokul/ns2/ns-allinone-2.34/include/tclDecls.h \
 //home/gokul/ns2/ns-allinone-2.34/include/tclPlatDecls.h \
 //home/gokul/ns2/ns-allinone-2.34/otcl-1.13/otcl.h \
 //home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl-config.h \
 //home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tracedvar.h \
 //home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h

//home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

//home/gokul/ns2/ns-allinone-2.34/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

//home/gokul/ns2/ns-allinone-2.34/include/tclDecls.h:

//home/gokul/ns2/ns-allinone-2.34/include/tclPlatDecls.h:

//home/gokul/ns2/ns-allinone-2.34/otcl-1.13/otcl.h:

//home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl-config.h:

//home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tracedvar.h:

//home/gokul/ns2/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h:
